name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - procps-ng=3.3.17 # nf-tower
  - google-cloud-sdk=434.0.0
  - wget=1.20.3
  - curl=7.87.0
  - jq=1.6
  - python=3.8
  - bwa=0.7.17
  - samtools=1.10-0
  - bcftools=1.10-2
  - lofreq=2.1.5
  - snpeff=5.0
  - trimmomatic=0.39
  - pysam=0.16.0.1
  - xmltodict=0.12.0
  - requests=2.27.1

